PORT=8080
MONGO_URL="mongodb+srv://vivomobileuk1:Amit2024@cluster0.9tnvr.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME="aminkhan111"

CLOUDINARY_API_KEY="554119536121928"

CLOUDINARY_API_SECRET="coEDRTWlpsFZCyrF2a5iTS1tmR8"